[tox]
requires =
    tox>=4
env_list = lint, type, py{38,39,310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest
    coverage
    pytest-cov
    requests
commands =
    pytest --doctest-modules --cov-report=html --cov=src

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:src}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:src tests}